spring.datasource.url=jdbc:postgresql://localhost:5432/voidvortex
spring.datasource.username=guigo
spring.datasource.password=16422bg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
